{
  "DBSetting": {
    "CHAT_MONGODB_URL": "mongodb://vtvpay-chat:MWZiNTBhM2RjNjM5OGY3MTRmMDNlZGQz@10.1.117.33:27017/vtvpay-chat", //?authSource=vtvpay-chat
    //"CHAT_MONGODB_URL": "mongodb://localhost:27017/",
    "DatabaseName": "vtvpay-chat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtBearer": {
    //"IsEnabled": "true",
    "SecurityKey": "vtvpay_C421AAEE0D114E9C",
    "Issuer": "vtvpay",
    "Audience": "vtvpay"
  },
  "AllowedHosts": "*"
}
